type: Block
name: Source Of Power
description: "The source of power. The technology was found in enemy base./n This a Lore block"
requirements: [
k01-elanite/650
k02-foronium/400
k05-velorium/375
]
category: effect
size: 3
health: 350
allowDerelictRepair: true
destructible: true
breakable: true
targetable: true
research: {
  parent: "i01-core-fragment"
    objectives: [
      {
        type: SectorComplete
        preset: "???"
      }
    ]
}
researchCost: [
k01-elanite/2750
k02-foronium/2500
k05-velorium/1900
]